* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Mulish", sans-serif;
  font-size: 16px;
}

/* navbar */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 140px;
  /* flex-wrap: wrap; */
  gap: 5px;
  font-weight: bold;
  position: sticky;
  top: 0;
  background-color: white;
  border-bottom: solid rgb(221, 221, 221) 0.3px;
  z-index: 1;
}

/* navbar__Title */
.navbar__title {
  display: flex;
  gap: 10px;
  padding: 10px;
}
.navbar__title__icon {
  background-image: url(./Images/rainbow.jpg);
  background-repeat: no-repeat;
  background-size: 50px 50px;
  padding: 7px 10px;
  border-radius: 100px;
}

.navbar__link {
  display: flex;
  gap: 15px;
}

.navbar__link div {
  padding: 10px 20px;
}

.navbar__link a {
  color: black;
  padding: 10px 20px;
  text-decoration: none;
}

.navbar__link div:hover {
  background-color: rgb(193, 189, 189);
  padding: 10px 20px;
  border-radius: 30px;
}

.navbar__link a:hover {
  padding: 10px 20px;
  text-decoration: underline;
}
.navbar__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.navbar__btn__global {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 10px 25px;
}
.navbar__btn__global:hover {
  background-color: rgb(193, 189, 189);
  padding: 10px 25px;
  border-radius: 30px;
}
.navbar__btn button {
  background-color: black;
  color: white;
  padding: 10px 25px;
  border-radius: 30px;
  font-weight: bold;
}
.navbar-icon{
  display: none;
}

/* search-area__section */

.search-area__title {
  margin-top: 48px;
  text-align: center;
  font-size: 50px;
  font-weight: 900;
}
.search-area__home {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  font-weight: bold;
  margin-top: 32px 0px 16px;
}
.search-area__categories {
  display: flex;
  align-items: center;
  padding: 10px;
  gap: 6px;
}
.search-area__categories:first-child {
  border-bottom: solid black 2px;
}
.search-area__categories:hover {
  padding: 10px;
  border-bottom: solid black 2px;
}

.search-area__search {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.search-area__searchbar {
  padding: 10px;
  border-radius: 40px;
  width: 850px;
  display: flex;
  align-items: center;
  gap: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.search-area__searchbar i {
  margin-left: 10px;
}

.search-area__searchbar input {
  border: none;
  font-size: 16px;
  width: 100%;
}
.search-area__searchbar input:focus {
  outline: none;
}
.search-area__searchbar button {
  background-color: #15e289;
  color: black;
  border: solid black 0.3px;
  border-radius: 30px;
  padding: 12px 20px;
  font-weight: bold;
  font-size: 16px;
}

/* poster */

.poster-about {
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 10px 140px;
}
.poster-container {
  background-color: #ff5d5d;
  border-radius: 20px;
  padding: 40px;
  display: flex;
  justify-content: space-between;
  /* flex-wrap: wrap; */
  align-items: center;
  gap: 20px;
}
.poster__image {
  width: 50%;
  position: relative;
  /* min-width: 436px; */
  /* height: 100%; */
  /* min-height: 539px; */
  /* padding: 20px; */
}
.poster__content {
  width: 50%;
  text-align: center;
  font-size: 24px;
}
.poster__image img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
.poster__content h1 {
  font-size: 70px;
  font-weight: bolder;
  margin-top: 10px;
  /* text-align: center; */
}
.poster__content button {
  background-color: #000;
  color: white;
  padding: 20px 40px;
  font-size: 24px;
  border-radius: 40px;
  margin-top: 10px;
}
.poster__username {
  position: absolute;
  bottom: 15px;
  left: 15px;
  background: #ff5d5d;
  color: white;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 16px;
  font-weight: bold;
}

/* interest-area */

.interest-categories {
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 10px 140px;
}
.interest-area h1 {
  margin-bottom: 10px;
}
.interest-area p{
  font-size: 20px;
}
.interest-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 10px;
}
.interest-container__card {
  width: 100%;
  height: 100%;
  /* min-height: 400px; */
  border-radius: 20px;
  flex-grow: 1;
  flex-basis: 20%;
  position: relative;
  margin-top: 20px;
  overflow: hidden;
}
.interest-container__card img {
  width: 100%;
  background-size: cover;
  height: 100%;
  min-height: 320px;
  border-radius: 10px;
}
.interest-container__card img:hover{
  opacity: 0.7;
}
.interest-container__text {
  position: absolute;
  left: 0px;
  bottom: 0px;
  font-size: 32px;
  color: white;
  font-weight: bold;
  background-image: linear-gradient(to top, rgba(0, 0, 0), transparent);
  width: 100%;
  padding: 20px;
}

/* Explore__area */

.explore__area {
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 10px 140px;
}
.explore__area-title p {
  margin-top: 10px;
  font-size: 20px;
}
.explore__area-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 20px;
  gap: 10px;
}
.explore__card {
  width: 100%;
  height: 100%;
  margin: 5px;
  border-radius: 20px;
  position: relative;
  flex-grow: 1;
  flex-basis: 20%;
  margin-bottom: 30px;
}
.explore__card img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  margin-bottom: 8px;
}
.explore__card img:hover{
  opacity: 0.7;
}
.explore__card h3,
p {
  margin-bottom: 7px;

}

.explore__fav {
  background-color: white;
  width: 50px;
  height: 50px;
  border-radius: 25px;
  text-align: center;
  align-content: center;
  position: absolute;
  top: 15px;
  right: 15px;
}

/* inspiration__area */

.inspiration__area {
  background-color: #f2f1ec;
  height: 100%;
  padding: 30px 140px;
}
.inspiration__area-title {
  margin: 20px 0;
}
.inspiration__area-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  /* gap: 10px; */
}
.inspiration__card {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  position: relative;
  flex-grow: 1;
  flex-basis: 20%;
}
.inspiration__card img {
  width: 100%;
  height: 70%;
  border-radius: 10px;
}
.inspiration__card img:hover{
  opacity: 0.7;
}
.inspiration__card h3 {
  padding: 10px 40px;
  text-align: center;
  align-content: center;
}
.inspiration__fav {
  background-color: white;
  width: 50px;
  height: 50px;
  border-radius: 25px;
  text-align: center;
  align-content: center;
  position: absolute;
  top: 15px;
  right: 15px;
}

/* things-to-do__area */

.thing__area {
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 10px 140px;
}
.thing__area-title p {
  margin-top: 10px;
  font-size: 20px;
}
.thing__area-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 20px;
  gap: 10px;
}
.thing__card {
  width: 100%;
  height: 100%;
  margin: 5px;
  border-radius: 20px;
  position: relative;
  flex-grow: 1;
  flex-basis: 20%;
  margin-bottom: 30px;
}
.thing__card img {
  width: 100%;
  height: 100%;
  /* min-height: 310px; */
  border-radius: 10px;
  margin-bottom: 8px;
}
.thing__card img:hover{
  opacity: 0.7;
}
.thing__card h3,
p {
  margin-bottom: 7px;
}

.thing__fav {
  background-color: white;
  width: 50px;
  height: 50px;
  border-radius: 25px;
  text-align: center;
  align-content: center;
  position: absolute;
  top: 15px;
  right: 15px;
}
.thing__card .board {
  display: inline-block;
  background-color: #c9f2e3;
  padding: 5px 10px;
  border-radius: 5px;
}

/* iconic-place__area */

.iconic-place {
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 10px 140px;
}
.iconic-place h1 {
  margin-bottom: 10px;
}
.places-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 10px;
}
.places-container__card {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  flex-grow: 1;
  flex-basis: 20%;
  position: relative;
  margin-top: 20px;
  overflow: hidden;
}
.places-container__card img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.places-container__card img:hover{
  opacity: 0.7;
}
.places-container__text {
  position: absolute;
  left: 0px;
  bottom: 0px;
  font-size: 32px;
  color: white;
  font-weight: bold;
  background-image: linear-gradient(to top, rgba(0, 0, 0), transparent);
  width: 100%;
  padding: 20px;
}

/* banner__area */

.banner-about {
  margin-top: 50px;
  margin-bottom: 70px;
  padding: 10px 140px;
}
.banner-container {
  background-color: #f2ecf9;
  padding: 40px;
  display: flex;
  justify-content: space-between;
  /* flex-wrap: wrap; */
  align-items: center;
  gap: 20px;
}
.banner__image {
  width: 50%;
  /* min-width: 436px; */
  /* height: 100%; */
  /* min-height: 539px; */
  /* padding: 20px; */
}
.banner__content {
  width: 50%;
  text-align: center;
  font-size: 20px;
}
.banner__image img {
  width: 100%;
  height: 100%;
}
.banner__content h1,
p {
  margin-top: 10px;
  /* text-align: center; */
}
.banner__content button {
  background-color: #000;
  color: white;
  padding: 20px 40px;
  font-size: 24px;
  border-radius: 40px;
  margin-top: 10px;
  text-align: center;
}

/* travel-banner__area */

.travel-banner {
  padding: 0px 140px;
  background-color: #fff7e1;
  margin-top: 70px;
  margin-bottom: 10px;
}
.travel-banner__container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  align-items: center;
  /* padding: 20px; */
  overflow: hidden;
}
.travel-banner__content {
  width: 40%;
  /* text-align: center; */
  /* font-size: 20px; */
  font-weight: bold;
  padding: 40px 0px;
}
.travel-banner__image {
  width: 60%;
  position: relative;
}
.travel-banner__icon {
  background-color: #f3b203;
  width: 100px;
  height: 100ox;
}
.travel-banner__content h1 {
  font-size: 76px;
  font-weight: bolder;
  margin-bottom: 10px;
}
.travel-banner__content p {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}
.travel-banner__content button {
  background-color: #000;
  color: white;
  padding: 10px 20px;
  border-radius: 30px;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.circle1 {
  position: absolute;
  background-color: #f3b203;
  width: 280px;
  height: 280px;
  border-radius: 50%;
  bottom: 90px;
  left: 40px;
}
.circle2 {
  position: absolute;
  background-color: #34e0a1;
  width: 280px;
  height: 280px;
  border-radius: 50%;
  top: 100px;
  right: 0px;
}
.circle3 {
  position: absolute;
  background-color: #ff5d5d;
  width: 400px;
  height: 800px;
  border-radius: 250px;
  top: -400px;
  right: 130px;
  rotate: 40deg;
  overflow: hidden;
}
.circle3 img {
  width: 785px;
  height: 1450px;
  object-fit: cover;
  background-position: center;
}

/* Browse_collection */

.browse-collection {
  margin-top: 50px;
  margin-bottom: 30px;
  padding: 10px 140px;
}
.browse-collection h1 {
  margin-bottom: 10px;
}
.bcollection__container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 10px;
}
.bcollection__card {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  flex-grow: 1;
  flex-basis: 20%;
  position: relative;
  margin-top: 20px;
  overflow: hidden;
}
.bcollection__card img {
  width: 100%;
  min-height: 350px;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}
.bcollection__card img:hover{
  opacity: 0.7;
}
.bcollection__text {
  position: absolute;
  left: 0px;
  bottom: 0px;
  font-size: 26px;
  color: white;
  font-weight: bold;
  background-image: linear-gradient(to top, rgba(0, 0, 0), transparent);
  width: 100%;
  padding: 20px;
}

/* footer-area */
.footer{
  background-color: #F2F2F2;
  padding: 40px 0;
}
.footer-area{
  padding: 0px 140px;
  display: flex;
}
.footer-area2{
  padding: 0px 140px;
  display: flex;
}
.footer-container1{
  width: 70%;
  display: flex;
  gap: 40px;
}
.footer-container2{
  width: 30%;
}
.footer-container3{
  width: 70%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.footer-container4{
  display: flex;
  flex-direction: column;
}

.footer-container__content5 a{
  color: black;
  font-weight: bold;
  margin-right: 10px;
}
.footer-container__content7{
  margin-left: 100px;
  margin-top: 10px;
}
.footer-container__content7 i{
  margin-right: 15px;
}
.footer-container__content8{
  display: flex;
  gap: 10px;
  margin-left: 90px;
  margin-bottom: 20px;
  margin-top: 20px;
}
.footer-container__content8 select{
  width: 120px;
  padding: 5px 10px;
  font-weight: bold;
  border-radius: 10px;
}
.footer-container__content1 p:hover, 
.footer-container__content2 p:hover, 
.footer-container__content3 p:hover{
  text-decoration: underline;
}


@media screen and (max-width:1026px) {
  .navbar{
      padding: 0px 40px;
  }
  .navbar__link{
    display: block;
    display: flex;
    gap: 15px;
  }
  .navbar__btn{
    display: block;
    display: flex;
    gap: 10px;
  }
  .navbar-icon{
    display: none;
  
  }
  .poster-about{
    padding: 0px 40px;
  }
  .poster__content h1{
    font-size: 48px;
  }
  .poster__content{
    font-size: 18px;
  }
  .poster__content button{
    font-size: 16px;
    padding: 10px 15px;
  }
  .interest-categories{
    padding: 0px 40px;
  }
  .interest-container__card{
    width: 100%;
    flex-grow: 1;
    flex-basis: 20%;
  }
  .interest-container__card img{
    object-fit: cover;
  }
  .interest-container__text{
    font-size: 26px;
  }
  .explore__area{
    padding: 0px 40px;
  }
  .explore__card{
    width: 100%;
    flex-grow: 1;
    flex-basis: 20%;
  }
  .explore__card img{
    object-fit: cover;
  }
  .explore__card h3{
    font-size: 18px;
  }
  .explore__card p{
    font-size: 16px;
  }
  .inspiration__area{
    padding: 30px 40px;
  }
  .inspiration__card h3{
    font-size: 18px;
  }
  .thing__area{
    padding: 10px 40px;
  }
  .iconic-place{
    padding: 10px 40px;
  }
  .places-container__text{
    font-size: 24px;
  }
  .banner-about{
    padding: 10px 40px;
  }
  .travel-banner{
    padding: 0 40px;
  }
  .travel-banner__content h1{
    font-size: 48px;
  }
  .travel-banner__content button{
    padding: 8px 15px;
    font-size: 18px;
  }
  .travel-banner__content{
    margin-top: 50px;
    width: 35%;
  }
  .travel-banner__image{
    width: 80%;
    height: 0%;
  }
  .browse-collection{
    padding: 10px 40px;
  }
  .bcollection__text{
    font-size: 20px;
  }
  .footer-area ,.footer-area2{
    padding: 0px 40px;
  }
}

@media screen and (max-width:800px) {
  .navbar__link{
    display: none;
  }
  .navbar__btn{
    display: none;
  }
  .navbar-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  .search-area__categories{
    display: flex;
    flex-direction: column;
  }
  .search-area__title p{
    font-size: 40px;
    margin-bottom: 20px;
  }
  .search-area__home{
    margin-bottom: 20px;
  }
  .search-area__search{
    width: 90%;
    margin: 0 auto;
  }
  .poster-container{
    display: flex;
    flex-direction: column;
  }
  .poster__image{
    width: 100%;
  }
  .poster__content{
    width: 100%;
  }
  .interest-container__card{
    display: flex;
    flex-grow: 2;
    flex-basis: 40%;
  }
  .explore__card{
    display: flex;
    flex-grow: 2;
    flex-basis: 40%;
    flex-wrap: wrap;
  }
  .inspiration__card{
    display: flex;
    flex-grow: 2;
    flex-basis: 50%;
    flex-wrap: wrap;
  }
  .thing__card{
    display: flex;
    flex-grow: 2;
    flex-basis: 40%;
    flex-wrap: wrap;
  }
  .places-container__card{
    display: flex;
    flex-grow: 2;
    flex-basis: 40%;
  }
  .banner__content button{
    padding: 8px 15px;
    font-size: 16px;
  }
  .travel-banner__container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .travel-banner__content{
    width: 100%;
    margin-bottom: 600px;
    
  }
  .travel-banner__image{
    bottom: 300px;
    width: 100%;
    /* display: none; */
  }
  .bcollection__card{
    display: flex;
    flex-grow: 2;
    flex-basis: 40%;
  }
  .footer-container1{
    width: 60%;
    font-size: 12px;
    gap: 10px;
  }
  .footer-container2{
    width: 40%;
    margin-left: 40px;
    font-size: 12px;
  }
  .footer-container3{
    width: 60%;
    font-size: 12px;
    gap: 10px;
  }
  .footer-container4{
    width: 40%;
    font-size: 12px;
  }
  .footer-container__content7, .footer-container__content8{
    margin: 10px 15px;
  }
}

@media screen and (max-width:430px) {
  .navbar{
    padding: 10px 20px;
  }
  .search-area__content{
    display: none;
  }
  .poster-about{
    padding: 10px 20px;
  }
  .poster-container{
    display: flex;
    flex-direction: column;
    padding: 20px;
  }
  .poster__image{
    width: 100%;
    overflow: hidden;
  }
  .poster-content{
    width: 100%;
  }
  .poster__image img{
    width: 100%;
  }
  .poster__content h1{
    margin-top: 0px;
    font-size: 30px;
  }
  .poster__content p{
    font-size: 14px;
  }
  .poster__content button{
    font-size: 14px;
  }
  .interest-categories{
    padding: 0px 20px;
  }
  .interest-area h1{
    font-size: 24px;
  }
  .interest-area p{
    font-size: 16px;
  }
  .interest-container__card{
    width: 100%;
    height: 100%;
    flex-grow: 2;
    flex-basis: 50%;
  }
  .explore__area{
    padding: 0 20px;
  }
  .explore__area-title h1{
    font-size: 24px;
  }
  .explore__area-title p{
    font-size: 16px;
  }
  .explore__card{
    width: 100%;
    height: 100%;
    flex-grow: 2;
    flex-basis: 50%;
  }
  .inspiration__area{
    padding: 30px 20px;
  }
  .inspiration__area-title h1{
    font-size: 24px;
  }
  .inspiration__card h3{
    font-size: 14px;
  }
  .thing__area{
    padding: 10px 20px;
  }
  .thing__area-title h1{
    font-size: 24px;
  }
  .thing__area-title p{
    font-size: 14px;
  }
  .thing__card{
    width: 100%;
    height: 100%;
    flex-grow: 2;
    flex-basis: 50%;
  }
  .iconic-place{
    padding: 10px 20px;
  }
  .iconic-place h1{
    font-size: 24px;
  }
  .places-container__card{
    width: 100%;
    height: 100%;
    flex-grow: 2;
    flex-basis: 50%;
  }
  .banner-about{
    padding: 10px 20px;
  }
  .banner-container{
    display: flex;
    flex-direction: column;
    padding: 20px;
  }
  .banner__image{
    width: 100%;
  }
  .banner__content{
    width: 100%;
  }
  .travel-banner{
    padding: 0 20px;
  }
  .travel-banner__container{
    display: flex;
    flex-direction: column;
  }
  .travel-banner__content{
    width: 100%;
    margin: 60px 0;
  }
  .travel-banner__image{
    display: none;
  }
  .browse-collection{
    padding: 10px 20px;
  }
  .browse-collection h1{
    font-size: 24px;
  }
  .bcollection__card{
    width: 100%;
    height: 100%;
    flex-grow: 2;
    flex-basis: 50%;
  }
  .footer-area{
    display: flex;
    flex-direction: column;
  }
  .footer-container1{
    width: 100%;
    gap: 20px;

  }
  .footer-container2{
    width: 100%;
    margin: 10px 0;
  }
  .footer-area2{
    display: flex;
    flex-direction: column;
  }
  .footer-container3{
    margin: 10px 0;
    width: 100%;
  }
  .footer-container4{
    width: 100%;
    margin: 20px 0px;

  }
}